# Dummy Crawler

My final year associate degree project.

This is actually a scraper that let you to scrap products prices[at this moment only zaban.shop].

the goal of this project is to create a history of products prices.

